<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Box Model</title>
  <style>
    div{
      height: 200px;
      width: 200px;
    }
  #blue{
    background-color: cadetblue;
    padding: 20px;
    border: 10px solid black;
  }
  #blue p {
    text-align: center;
    margin: 0;
    padding: 0;
    
  }
  #yellow{
    background-color: gold;
    border-top: 20px solid black;
    border-bottom: 20px solid black;
    border-left: 10px solid black;
    border-right: 10px solid black;
    margin-left: 260px;
  }
  #Red{
    background-color: indianred;
    border: 10px solid black;
    margin-left: 40px;
  }
  </style>
</head>

<body>

<div id="blue">
 <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at sapien porttitor urna elementum lacinia. In
  id magna pulvinar, ultricies lorem id, vehicula elit. Aliquam eu luctus nisl, vitae pellentesque magna. Phasellus
  dolor metus, laoreet ac convallis sit amet, efficitur sed dolor.</p>
</div>
<div id="yellow">

</div>

<div id="Red">

</div>



  <!-- TODOs:
1. Crée trois boites en utilisant la balise div iv.
2. Initialise la taille des div à 200px hauteur / 200px largeur.
3. Initialise la couleur des boites avec les couleurs suivantes(cadetblue, gold et indianred).
4. Ajoute une baslise paragraphe dans la première div avec la phase suivante:
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at sapien porttitor urna elementum lacinia. In
    id magna pulvinar, ultricies lorem id, vehicula elit. Aliquam eu luctus nisl, vitae pellentesque magna. Phasellus
    dolor metus, laoreet ac convallis sit amet, efficitur sed dolor.
5. Pour la première div ajoute un padding de 20px toute autour avec une bordure noir de 10px.
6. Enleve la marge par défaut de la balise paragraphe.
Hint: Tu peux utiliser l'inspecteur d'élément de ton navigateur
7. Initialise la deuxième div avec une bordure de 20px en haut et en bas et une bordure de 10px à gauche et à droite
8. Initialise la troisièeme div avec une bordure de 10px
9. Change la marge de chaque div pour que leur extrémité se touche comme dans l'image.
  -->
</body>

</html>